<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nitro Network - Discord</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <meta http-equiv="refresh" content="2; url=https://discord.gg/5Kv44Dh" />
    <div id="container">
        <div id="coming-soon">
            <h1>Redirecting. . .</h1>
            <p>
                <i class="fas fa-hammer"></i>Redirecting you to our discord sever. . .<i class="fas fa-hammer"></i>
            </p>
        </div>
    </div>
    <center><a href="https://topg.org/minecraft_banner_maker"><img src="https://topg.org/image/010119/352205.gif" alt="Minecraft Banner Maker"></a></center>
</body>
</html>
